<DOCTYPE !html>
<html>
    <head>
        <title>
            World Of Water
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .topnav{
                background-color:darkblue;
                overflow: hidden;
            }
            .topnav a{
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                font-size: 16px
            }
            .topnav a:hover, .dropdown:hover .dropbtn{
                color:black;
                background-color: grey;       
            }
            .active{
                background-color: orangered;
                color: black;
            }
            .topnav a:active{
                background-color:orangered;
                color: white;
            }
            .topnav .icon{
                display: none;
            }
            .dropdown{
                float: left;
                overflow: hidden;
            }
            .dropdown .dropbtn{
                font-size: 17px;
                border: none;
                outline: none;
                text-align: center;
                color: white;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba (0, 0, 0, 0.2);
                z-index: 1;
            }
            .dropdown-content a{
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover{
                background-color: orange;
                color: black;
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
            @media screen and (max-width: 600px)
            {
                .topnav a:not(:first-child), .dropdown .dropbtn{display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }
            @media screen and (max-width: 600px)
            {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon{
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a{
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
            .topnav.responsive .dropdown {float: none;}
            .topnav.responsive .dropdown-content {position: relative;}
            .topnave.responsive .dropdown .dropbtn{
                display: block;
                width: 100%;
                text-align: left;
            }
            .inline-block{
                display: inline-block;
                width: 25%;
            }
        </style>
        <div>
            <h1 class = "topnav" style ="background-image : url('storefront.jpg'); height: 170px; no-repeat; background-size: cover"></h1>    
            <div class="topnav" id = "topBar">
                <a class = "active" id = "home" a href = "index.html">Home</a>
                <div class = "dropdown">
                    <button class = "dropbtn"> Products
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class = "dropdown-content">
                        <a href = "Accessories.html">Accessories</a>
                        <a href = "Coolers.html">Coolers</a>
                        <a href = "Water.html">Water</a> 
                    </div>
                </div>
                <a href = "Order.html" id = "order">Order</a>
                <a href = "javascript:void(0);" class = "icon" OnClick="pageSize()"><i class = "fa fa-bars"></i></a>
            </div>
        </div>
    </head>
    <body>
        <div class = "inline-block" ><img src = "KelvinOrFarenheit.jpg"></div>
        <div class = "inline-block"><img src = "FarenheitOrKelvin.jpg" height = "389px" width="220px"></div>      
    </body>
    <script>
            function pageSize()
            {
                var nav = document.getElementById("topBar");
                if(nav.className === "topnav")
                {
                    nav.className += " responsive";
                }
                else
                {
                    nav.className = "topnav";
                }
            }
        </script>
</html>