<!DOCTYPE html>
<html>
    <head>
        <Title>World Of Water</Title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .topnav{
                background-color:darkblue;
                overflow: hidden;
            }
            .topnav a{
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                font-size: 16px
            }
            .topnav a:hover{
                color:black;
                background-color: grey;       
            }
            .active{
                background-color: orangered;
                color: black;
            }
            .topnav a:active{
                background-color:orangered;
                color: white;
            }
            .topnav .icon{
                display: none;
            }
            
            @media screen and (max-width: 600px)
            {
                .topnav a:not(:first-child){display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }
            @media screen and (max-width: 600px)
            {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon{
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a{
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        </style>
        </head>
        <body style = "padding: 789px 137.5">
        <h1 style ="text-align: center; font-size: 50px; margin-top: 1px; margin-bottom: 0px;">World of Water <br/>
            <h2 style = "text-align: center; font-size: 20px; font-style: italic; margin: 0px;">"The Purest Water Possible"</h2>
        </h1>    
        <div class="topnav" id = "topBar">
            <a class = "active" id = "home" a href = "Home.html">Home</a>
            <a href = "About.html" id = "about">About</a>
            <a href = "Products.html" id = "contact">Products</a>
            <a href = "Order.html" id = "order">Order</a>
            <a href = "javascript:void(0);" class = "icon" OnClick="pageSize()"><i class = "fa fa-bars"></i></a>
        </div>
        <script>
            function pageSize()
            {
                var nav = document.getElementById("topBar");
                if(nav.className === "topnav")
                {
                    nav.className += " responsive";
                }
                else
                {
                    nav.className = "topnav";
                }
            }
        </script>
    </body>
</html>