<!DOCTYPE html>
<html>
    <head>
        <Title>Order Water</Title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .topnav{
                background-color: darkblue;
                overflow: hidden;
            }
            .topnav a{
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                font-size: 16px;
            }
            .topnav a:hover{
                color: black;
                background-color: grey;
            }
            .topnav a:active{
                color: white;
                background-color: orangered;
            }
            .active{
                color:white;
                background-color: orangered;
            }
            .topnav .icon{
                display: none;
            }
            @media screen and (max-width: 600px){
                .topnav a:not(:first-child){display: none;}
                .topnav .icon{
                    float: right;
                    display: block;
                }
            }
            @media screen and (max-width: 600px){
                .topnav.responsive{position: relative;}
                .topnav.responsive .icon{
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a{
                    float: left;
                    display: block;
                    text-align: left;
                }
            }
        </style>
    </head>
    <body>
        <h1 style = "text-align: center; font-size: 50px; margin-top: 0px; margin-bottom: 23px;">Order Water</h1>
        <div id = "topBar" class = "topnav">
            <a href = "Home.html" id = "home">Home</a>
            <a href = "About.html"id = "about">About</a>
            <a href = "Products.html" id = "products">Products</a>
            <a href = "Order.html" id = "order" a class = "active">Order</a>
            <a href = "javascript:void(0);" class = "icon" OnClick = "pageSwap()"><i class = "fa fa-bars"></i></a>
        </div>
        <div>
            <form>
                <h1>Name: </h1>
                <input type = "text"> <br/>
                <h1>Location: </h1>
                North/West
                <input type = "radio" name = "location" id = "northwest" value = "mwf"> <br/>
                South/East
                <input type = "radio" name = "location" id = "southeast" value = "tth"> <br/>
                <h1>Water Type: </h1>
                Distilled
                <input type = "radio" name = "water" value = "dist"> <br/>
                Reverse Osmosis
                <input type = "radio" name = "water" value = "r/o"> <br/>
             </form>
        </div>
        <script>
            function pageSwap()
            {
                var nav = document.getElementById("topBar");
                if (nav.className === "topnav")
                {
                    nav.className += " responsive";
                }
                else
                {
                    nav.className = "topnav";
                }
            }
        </script>
    </body>
</html>