<!DOCTYPE html>
<html>
    <head>
        <Title>Our Products</Title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .topnav{
                background-color: darkblue;
                overflow: hidden;
            }
            .topnav a{
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                font-size: 16px;
            }
            .topnav a:hover{
                color: black;
                background-color: grey;
            }
            .topnav a:active{
                color: white;
                background-color: orangered;
            }
            .active{
                color:white;
                background-color: orangered;
            }
            .topnav .icon{
                display: none;
            }
            @media screen and (max-width: 600px){
                .topnav a:not(:first-child){display: none;}
                .topnav .icon{
                    float: right;
                    display: block;
                }
            }
            @media screen and (max-width: 600px){
                .topnav.responsive{position: relative;}
                .topnav.responsive .icon{
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a{
                    float: left;
                    display: block;
                    text-align: left;
                }
            }
        </style>
    </head>
    <body>
        <style>
            .column{
                float: left;
                width: 20%;
                padding: 3px;
            }
            .row:after{
                content: "";
                clear: both;
                display: table;
            }
            @media screen and (max-width: 500px){
                .column{
                    width: 100%;
                }
            }  
        </style>
        <h1 style = "text-align: center; font-size: 50px; margin-top: 0px; margin-bottom: 23px;">Our Products</h1>
        <div id = "topBar" class = "topnav">
            <a href = "Home.html" id = "home">Home</a>
            <a href = "About.html"id = "about">About</a>
            <a href = "Products.html" id = "products" a class = "active">Products</a>
            <a href = "Order.html" id = "order">Order</a>
            <a href = "javascript:void(0);" class = "icon" OnClick = "pageSwap()"><i class = "fa fa-bars"></i></a>
        </div>
        <div class = "row">
            <div class = "column">
                <a href = "Water.html"><img src = "clean-clear-cold-416528.jpg" width="200px" height = 200px></a><br/>
                <h1>Our Water</h1>
            </div>
            <div class = "column">
                <a href = "Coolers.html"><img src = "Cooler.jpg" width = 200px height = 200px></a><br/>
                <h1>Water Coolers</h1>
            </div>
            <div class = "column">
                <a href = "RODist.html"><img src = "ROMachine.jpg" width = 200px height = 200px></a><br/>
                <h1>Make Your Own!</h1>
            </div>
            <div class = "column">
                <a href = "Accessories.html"><img src = "Accessorize.jpg" width = 200px height = 200 px></a><br/>
                <h1>Accessories</h1>
            </div>
        </div>
        <script>
            function pageSwap()
            {
                var nav = document.getElementById("topBar");
                if (nav.className === "topnav")
                {
                    nav.className += " responsive";
                }
                else{
                    nav.className = "topnav";
                }
            }
        </script>
    </body>
</html>